<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <title>Gamma Academia </title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.b0ootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
      

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/2.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-x: hidden; 
        }
        body {
            min-height: 100vh;
            width: 100%;
            background: #c8e8e9;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(4,9,30,0.7);
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/hompeage.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 500px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

            .container .content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

                .container .content .left-side {
                    width: 25%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 15px;
                    position: relative;
                }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #927ecd;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

            .content .left-side .details i {
                font-size: 30px;
                color: #afafb6;
                margin-bottom: 10px;
            }

            .content .left-side .details .topic {
                font-size: 18px;
                font-weight: 500;
            }

            .content .left-side .details .text-one,
            .content .left-side .details .text-two {
                font-size: 14px;
                color: #afafb6;
            }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #fff;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

            .right-side .input-box input,
            .right-side .input-box textarea {
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                background: #F0F1F8;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
            }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

            .right-side .button input[type="button"] {
                color: #fff;
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background: #927ecd;
                cursor: pointer;
                transition: all 0.3s ease;
            }

        .button input[type="button"]:hover {
            background: #927ecd;
        }

        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

                .container .content .right-side {
                    width: 75%;
                    margin-left: 55px;
                }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

                .container .content {
                    flex-direction: column-reverse;
                }

                    .container .content .left-side {
                        width: 100%;
                        flex-direction: row;
                        margin-top: 40px;
                        justify-content: center;
                        flex-wrap: wrap;
                    }

                        .container .content .left-side::before {
                            display: none;
                        }

                    .container .content .right-side {
                        width: 100%;
                        margin-left: 0;
                    }
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="Home Page.html"><img src="img/logo_transparent.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>

                <ul>
                    <li><a href="Home Page.html">HOME</a></li>
                    <li><a href="/Home Page.html#About">ABOUT</a></li>
                    <li><a href="/Home Page.html#courses">COURSES</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                    <li><a href="Register.html">LOGIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>

        </nav>
    </section>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Surkhet, NP12</div>
                    <div class="text-two">Birendranagar 06</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+0098 9893 5647</div>
                    <div class="text-two">+0096 3434 5678</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">GammaAcadiema@gmail.com</div>
                    <div class="text-two">info.GammaAcadiema@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p style="color:antiquewhite">If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">

                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
